object MainForm1: TMainForm1
  Left = 577
  Height = 644
  Top = 207
  Width = 964
  Caption = 'MainForm1'
  ClientHeight = 625
  ClientWidth = 964
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.31'
  object SourceMemo: TMemo
    Left = 0
    Height = 625
    Top = 0
    Width = 526
    Align = alLeft
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object KnowledgeMemo: TMemo
    Left = 531
    Height = 625
    Top = 0
    Width = 433
    Align = alClient
    ScrollBars = ssAutoBoth
    TabOrder = 1
  end
  object Splitter1: TSplitter
    Left = 526
    Height = 625
    Top = 0
    Width = 5
  end
  object ActionList: TActionList
    left = 88
    top = 32
    object actLoadNewAnsiSource: TAction
      Caption = 'Load new Ansi source...'
      OnExecute = actLoadNewAnsiSourceExecute
    end
    object actLoadNewUTF8Source: TAction
      Caption = 'Load new UTF8 source...'
      OnExecute = actLoadNewUTF8SourceExecute
    end
  end
  object MainMenu: TMainMenu
    left = 88
    top = 96
    object mmiSources: TMenuItem
      Caption = 'Sources'
      object MenuItem2: TMenuItem
        Action = actLoadNewAnsiSource
      end
      object MenuItem1: TMenuItem
        Action = actLoadNewUTF8Source
      end
    end
  end
  object OpenDialog: TOpenDialog
    left = 168
    top = 32
  end
end
