TMAINFORM.CAPTION=Text Brain
TMAINFORM.BUTTONCLEAR.CAPTION=Clear
TMAINFORM.TOGGLEBOXPAUSE.CAPTION=Pause
TMAINFORM.TOGGLEBOXSILENT.CAPTION=Silent
TMAINFORM.BUTTONSHOWSUBSETS.CAPTION=Show subsets
TMAINFORM.BUTTONSHOWBRAINCONTENT.CAPTION=Show brain content
TMAINFORM.ACTLOADNEWANSISOURCE.CAPTION=Load new Ansi source...
TMAINFORM.ACTLOADNEWUTF8SOURCE.CAPTION=Load new UTF8 source...
TMAINFORM.MMISOURCES.CAPTION=Sources
TMAINFORM.MMIEXITSEPARATOR.CAPTION=-
TMAINFORM.MMIEXIT.CAPTION=Exit
TMAINFORM.MMIHELP.CAPTION=Help
TMAINFORM.MMIGITHUB.CAPTION=Open http://github.com/Nashev/TextBrain in default browser
TMAINFORM.MMIABOUT.CAPTION=About...
