object MainForm: TMainForm
  Left = 464
  Height = 634
  Top = 219
  Width = 1183
  Caption = 'Text Brain'
  ClientHeight = 615
  ClientWidth = 1183
  Menu = MainMenu
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '0.9.31'
  object SourceMemo: TMemo
    Left = 0
    Height = 496
    Top = 24
    Width = 526
    Align = alLeft
    HideSelection = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
  end
  object KnowledgeMemo: TMemo
    Left = 531
    Height = 496
    Top = 24
    Width = 652
    Align = alClient
    HideSelection = False
    OnClick = KnowledgeMemoClick
    OnKeyDown = KnowledgeMemoKeyDown
    OnKeyUp = KnowledgeMemoKeyDown
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object Splitter1: TSplitter
    Left = 526
    Height = 496
    Top = 24
    Width = 5
  end
  object Panel1: TPanel
    Left = 0
    Height = 24
    Top = 0
    Width = 1183
    Align = alTop
    ClientHeight = 24
    ClientWidth = 1183
    TabOrder = 3
    object ButtonClear: TButton
      Left = 1051
      Height = 21
      Top = 0
      Width = 123
      Anchors = [akTop, akRight]
      Caption = 'Clear'
      OnClick = ButtonClearClick
      TabOrder = 0
    end
    object ToggleBoxPause: TToggleBox
      Left = 0
      Height = 21
      Top = 0
      Width = 114
      Caption = 'Pause'
      TabOrder = 1
    end
    object ToggleBoxSilent: TToggleBox
      Left = 120
      Height = 21
      Top = 0
      Width = 146
      Caption = 'Silent'
      Checked = True
      State = cbChecked
      TabOrder = 2
    end
    object ButtonShowSubsets: TButton
      Left = 883
      Height = 21
      Top = 0
      Width = 163
      Anchors = [akTop, akRight]
      Caption = 'Show subsets'
      OnClick = ButtonShowSubsetsClick
      TabOrder = 3
    end
  end
  object ButtonShowBrainContent: TButton
    Left = 715
    Height = 21
    Top = 0
    Width = 163
    Anchors = [akTop, akRight]
    Caption = 'Show brain content'
    OnClick = ButtonShowBrainContentClick
    TabOrder = 4
  end
  object StatusMemo: TMemo
    Left = 0
    Height = 90
    Top = 525
    Width = 1183
    Align = alBottom
    HideSelection = False
    TabOrder = 5
  end
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 520
    Width = 1183
    Align = alBottom
    ResizeAnchor = akBottom
  end
  object ActionList: TActionList
    left = 88
    top = 32
    object actLoadNewAnsiSource: TAction
      Caption = 'Load new Ansi source...'
      OnExecute = actLoadNewAnsiSourceExecute
    end
    object actLoadNewUTF8Source: TAction
      Caption = 'Load new UTF8 source...'
      OnExecute = actLoadNewUTF8SourceExecute
    end
  end
  object MainMenu: TMainMenu
    left = 88
    top = 96
    object mmiSources: TMenuItem
      Caption = 'Sources'
      object mmiLoadAnsi: TMenuItem
        Action = actLoadNewAnsiSource
      end
      object mmiLoadUTF8: TMenuItem
        Action = actLoadNewUTF8Source
      end
      object mmiExitSeparator: TMenuItem
        Caption = '-'
      end
      object mmiExit: TMenuItem
        Caption = 'Exit'
        OnClick = mmiExitClick
      end
    end
    object mmiHelp: TMenuItem
      Caption = 'Help'
      object mmiGithub: TMenuItem
        Caption = 'Open http://github.com/Nashev/TextBrain in default browser'
        OnClick = mmiGithubClick
      end
      object mmiAbout: TMenuItem
        Caption = 'About...'
        OnClick = mmiAboutClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    left = 168
    top = 32
  end
end
